--- config.orig	Sat Oct 10 16:45:25 2009
+++ config	Sat Oct 10 17:12:50 2009
@@ -430,15 +430,16 @@
   fi
 fi
 if [ "$SYSTEM" = "SunOS" ]; then
-  if [ $GCCVER -ge 30 ]; then
+  GCC_ARCH="-m32"
+  #if [ $GCCVER -ge 30 ]; then
     # 64-bit ABI isn't officially supported in gcc 3.0, but it appears
     # to be working, at the very least 'make test' passes...
-    if gcc -v -E -x c /dev/null 2>&1 | grep __arch64__ > /dev/null; then
-      GCC_ARCH="-m64"
-    else
-      GCC_ARCH="-m32"
-    fi
-  fi
+  #  if gcc -v -E -x c /dev/null 2>&1 | grep __arch64__ > /dev/null; then
+  #    GCC_ARCH="-m64"
+  #  else
+  #    GCC_ARCH="-m32"
+  #  fi
+  # fi
   # check for WorkShop C, expected output is "cc: blah-blah C x.x"
   CCVER=`(cc -V 2>&1) 2>/dev/null | \
   	egrep -e '^cc: .* C [0-9]\.[0-9]' | \
