include ../mklib/build.mk

pkg_name    := python
pkg_version := 2.7.1
pkg_release := 1

pkg_description := An enhanced version of Python with native microthreads.

# Shouldn't have to add STACKLESS_FRHACK.  --enable-stacklessfewerregisters should add the flag correctly
CONFIG_OPTS += --with-signal-module --disable-framework --disable-toolbox-glue --enable-stacklessfewerregisters --enable-unicode=ucs2 --with-suffix="" --disable-universalsdk --disable-shared
REMOVE_PATHS += $(BIN_DIR)/pydoc $(BIN_DIR)/2to3 $(BIN_DIR)/idle $(BIN_DIR)/smtpd.py /usr/bin/dm-python

CFLAGS += $(CPPFLAGS) $(LDFLAGS)

define pkg_postinstall
	mkdir -p $(BUILD_ROOT)/usr/bin
	cd $(BUILD_ROOT)/usr/bin && if [ -e dm-python ]; then rm -f dm-python; fi && ln -s $(BIN_DIR)/python dm-python
endef

include ../mklib/pkggnu.mk
include ../mklib/packages.mk
